<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nani Ka Ghar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Permanent+Marker&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section id="contact-navigation">
        <section id="old-way-to-contact">
          <section id="mobile">
            <img src="./assets/contact/phone.png" alt="Mobile Number" />
            <a href="tel:+91-8409725709">+91-8409725709</a>
          </section>
          <section id="email">
            <img src="./assets/contact/email.png" alt="Email" />
            <a href="mailto:mr7kitkat@gmail.com">mr7kitkat@gmail.com</a>
          </section>
        </section>
        <section id="social-media-links">
          <a href="#"
            ><img src="./assets/contact/facebook.png" alt="Facebook Link"
          /></a>
          <a href="#"
            ><img src="./assets/contact/instagram.png" alt="Instagram Link"
          /></a>
          <a href="#"
            ><img src="./assets/contact/twitter.png" alt="Twitter Link"
          /></a>
          <a href="#"
            ><img src="./assets/contact/github.png" alt="Github Link"
          /></a>
        </section>
      </section>
      <section id="navigation-menu">
        <section id="logo-contatinor">
          <img src="./assets/logo.png" alt="logo image for nani ka ghar" />
          <span class="title"><span>nani</span> <span>ka ghar</span></span>
        </section>
        <section id="navigation">
          <input type="checkbox" id="side-menu" />
          <label for="side-menu" id="theHam"
            ><span class="hamb-line"></span
          ></label>
          <nav>
            <a href="#" class="active">Home</a>
            <a href="#">Menu</a>
            <a href="#">Blogs & Events</a>
            <a href="#">Contact</a>
          </nav>
        </section>
      </section>
    </header>
    <main>
      <!-- Hero is the on load first thing to see on the page -->
      <section id="hero">
        <section id="content">
          <h1><span>Eat what</span> <span>you love.</span></h1>
          <p class="slogan">
            The best quality of <span id="tasty">Tasty</span> and
            <span id="healthy">Healthy</span> food for food lovers like you.
          </p>
          <section id="btns">
            <button id="book-table">Book A Table</button>
            <span>Or</span>
            <button id="order">Order Now</button>
          </section>
        </section>
      </section>

      <!-- section to showcase our services -->
      <section id="our-services">
        <h2>We also offer event services to cater to your needs.</h2>
        <section id="timing">
          <section class="card">
            <img src="./assets/icons/menu.png" alt="Special menu" />
            <span>Special Menu</span>
          </section>

          <section class="card">
            <img src="./assets/icons/calender.png" alt="24 by 7 service" />
            <span>24 * 7 Available!</span>
          </section>
          <section class="card">
            <img
              src="./assets/icons/delivery-man.png"
              alt="Free Home Delivery"
            />
            <span>Free Delivery*</span>
          </section>
        </section>
        <section id="services">
          <section class="card">
            <img src="./assets/background/birthday.jpg" alt="" />
            <h3 class="title">Birthdays</h3>
            <p class="slogan">
              Make Your Birthday Unforgettable with Exceptional Service and
              Delicious Food!
            </p>
          </section>
          <section class="card">
            <img src="./assets/background/WEDDING.jpg" alt="" />
            <h3 class="title">Weddings</h3>
            <p class="slogan">
              Where Your Love Story Meets Exceptional Cuisine – Perfect
              Weddings, Perfectly Served!
            </p>
          </section>
          <section class="card">
            <img src="./assets/background/friendsTogether.jpg" alt="" />
            <h3 class="title">Friends Together</h3>
            <p class="slogan">
              Celebrate Friendship with Great Food and Unforgettable Moments!
            </p>
          </section>
          <section class="card">
            <img src="./assets/background/catering.jpg" alt="" />
            <h3 class="title">Events</h3>
            <p class="slogan">
              Make Every Event Unforgettable with Exceptional Food and Service!
            </p>
          </section>
        </section>
      </section>

      <!-- map and online partners -->
      <section id="venue-and-partners">
        <h2>Visit Us OR Order Online!</h2>
        <section id="content">
          <section id="venue">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d7180.1266220715615!2d85.79278153573648!3d25.867393596530043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1736968831368!5m2!1sen!2sin"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </section>
          <section id="or"><span>OR</span></section>
          <section id="delivery-partners"></section>
        </section>
      </section>
      <!-- Section covering Events & Blog -->
      <section id="event-blogs"></section>
    </main>
    <footer></footer>
  </body>
</html>
